<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:stretchColumns="0,1,2"
    android:id="@+id/module_table">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:minHeight="150dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_column="0" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cs403.svsu.edu.playthebomb.Module_Button"
            android:id="@+id/fragment_col2_row0"
            android:layout_column="1" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="cs403.svsu.edu.playthebomb.Module_Timer"
            android:id="@+id/fragment2"
            android:layout_column="2" />

        <!--<fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="cs403.svsu.edu.playthebomb.Module_Button"
            android:id="@+id/fragment"
            android:layout_column="2"
            tools:layout="@layout/fragment_module__button" />-->

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRow"
        android:minHeight="150dp">




        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button5"
            android:layout_column="0" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="cs403.svsu.edu.playthebomb.Module_Timer"
            android:id="@+id/fragment"
            android:layout_column="1" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="cs403.svsu.edu.playthebomb.Module_Timer"
            android:id="@+id/fragment3"
            android:layout_column="2" />


    </TableRow>

</TableLayout>